[Unit]
Description=lovecroft server
ConditionPathExists=/home/lovecroft-user/lovecroft/lovecroft
After=network.target

[Service]
Type=simple
User=lovecroft-user
LimitNOFILE=256

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory=/home/lovecroft-user/lovecroft/
ExecStart=/home/lovecroft-user/lovecroft/lovecroft

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/lovecroft
ExecStartPre=/bin/chown syslog:adm /var/log/lovecroft
ExecStartPre=/bin/chmod 755 /var/log/lovecroft
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=lovecroft

[Install]
WantedBy=multi-user.target
